<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dream🎈companies</title>
</head>
<style>
    body{
        font-family: sans-serif;
        background-color: aquamarine;
    }
    .container{
      text-align: center;
    }
    button{
        width: 200px;
        height: 60px;
        text-align: center;
        border-radius: 20px;
        background: palevioletred;
        justify-content: center;
        margin: 8px;
    }
    button:hover{
      cursor: pointer;
        background: palegreen;
        
    }
    h1{
color: rgb(73, 72, 72);
        text-align: center;
        font-size: 3rem;
    }
    h1 span{
        background: linear-gradient(5deg, #ff0a0a, transparent);
    color: #01020a;
}
h2{
    color: #000000;
font-size: 1.5rem;
}
h2 span{
        background: linear-gradient(5deg, #131212, transparent);
        color: #f3ffec;
}
    
    h3{
        text-decoration: none;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <h1>F<span>r</span>e<span>s</span>h<span>e</span>r<span>'</span>s <span>J</span>o<span>b</span>s</h1>
   <div class="container">
   
  <button><a href="lnkd.in/dRyQ_rkk"><h3>👉 Nagarro:</h3> </a></button> 
  <button><a href=" lnkd.in/dHJwPXiG"><h3>👉 Virtusa:</h3></a></button> 
   <button><a href="  lnkd.in/dUw9Qi4B"><h3>👉Zoho:</h3></a></button>   
   <button><a href="lnkd.in/d3vs3whb"><h3>👉 CGI:</h3></a></button>  
   <button><a href="  lnkd.in/dsXSfUev"><h3>👉 Finastra:</h3></a></button>  
   <button><a href=" lnkd.in/dJCX6aVz"><h3>👉 FIS:</h3></a></button> 
   <button><a href="  lnkd.in/d7inSReM"><h3>👉 Fiserv:</h3></a></button>  
   <button><a href="  lnkd.in/dsxAXftw"><h3>👉 IQVIA :</h3></a></button>   
   <button><a href=" lnkd.in/dqVxSNgW"><h3>👉 JIO:</h3></a></button>   
   <button><a href="  lnkd.in/d2dkHExY"><h3>👉 MAQ Software:</h3></a></button>  
   <button><a href=" lnkd.in/dvxb_7ds"><h3>👉 Optum:</h3></a></button>   
   <button><a href=" lnkd.in/d6G3tHUF"><h3>👉 Publicis Sapient:</h3></a></button>   
   <button><a href="  lnkd.in/dDKQVqv2"><h3>👉 Geekyants:</h3></a></button>  
   <button><a href="  lnkd.in/dDN5PWQk"><h3>👉 Accolite:</h3></a></button>   
   <button><a href="  lnkd.in/d9i9YwjV"><h3>👉 Airtel:</h3></a></button>   
   <button><a href="  lnkd.in/dHTe2pFc"><h3>👉 EA:</h3></a></button>  
   <button><a href="  lnkd.in/dgsH4KUz"><h3>👉Gartner:</h3></a></button>   
   <button><a href="  lnkd.in/dBP_hSFE"><h3>👉 HARMAN:</h3></a></button>  
   <button><a href="  lnkd.in/dUPgitVf"><h3>👉 Yellow[.]ai:</h3></a></button>  
   <button><a href="  lnkd.in/df4czTeb"><h3>👉 Seimens :</h3></a></button>  
   <button><a href="  lnkd.in/d5gUrDxq"><h3>👉 Samsung:</h3></a></button>  
   <button><a href="  lnkd.in/d7zgbhXk"><h3>👉 Vmware:</h3></a></button>  
   <button><a href="  lnkd.in/dMWhmAKZ"><h3>👉 Adobe:</h3></a></button>   
   <button><a href="  lnkd.in/dSYUatGR"><h3>👉 Amazon:</h3></a></button>  
   <button><a href="  lnkd.in/dAjV2Df4"><h3>👉 Cadence Design Systems:</h3></a></button>  
   <button><a href="  lnkd.in/dUNg4sZP"><h3>👉 CleverTap:</h3></a></button>  
   <button><a href="  jobs.cisco.com"><h3>👉Cisco:</h3></a></button>  
   <button><a href="  lnkd.in/d5ZUmmG6"><h3>👉 Dunzo:</h3></a></button>  
   <button><a href="  apply.fampay.in"><h3>👉 FamPay:</h3></a></button>   
   <button><a href="  lnkd.in/d_9WfsNY"><h3>👉 Flipkart:</h3></a></button>  
   <button><a href="  lnkd.in/dGMfCuRs"><h3>👉 Google:</h3></a></button>  
   <button><a href="  lnkd.in/ds2n7SNb"><h3>👉 Hackererath :</h3></a></button>  
   <button><a href="  lnkd.in/d53kRcp3"><h3>👉 Morgan Stanley:</h3></a></button>   
   <button><a href="  lnkd.in/d53kRcp3"><h3>👉 Morgan Stanley:</h3></a></button>  
   <button><a href="  lnkd.in/d5pTjwxs"><h3>👉 MyGate:</h3></a></button>   
   <button><a href="  lnkd.in/d7vST4g6"><h3>👉 McAfee:</h3></a></button>  
   <button><a href="  lnkd.in/dDDbnZMu"><h3>👉 Oracle:</h3></a></button>  
   <button><a href="  lnkd.in/dKt2drwp"><h3>👉 Microsoft:</h3></a></button>  
   <button><a href="  lnkd.in/dtTZzhXn"><h3>👉 PhonePe:</h3></a></button>  
   <button><a href="  lnkd.in/d4b8DTft"><h3>👉 PWC:</h3></a></button>   
   <button><a href="  lnkd.in/dRuSSrq2"><h3>👉 Rakuten:</h3></a></button>   
   <button><a href="  lnkd.in/dveHTU3p"><h3>👉Razorpay:</h3></a></button>  
   <button><a href="  lnkd.in/dDVKcPST"><h3>👉 SAP:</h3></a></button>   
   <button><a href="  lnkd.in/dfti6QZ8"><h3>👉 Media[.]net:</h3></a></button>  
   <button><a href="  lnkd.in/dskmG6eT"><h3>👉 Twilio:</h3></a></button>  
   <button><a href="  lnkd.in/dX4g5UrW"><h3>👉 Byju’s:</h3></a></button>  
   <button><a href="  lnkd.in/dJpHXdvv"><h3>👉 TCS :</h3></a></button>   
   <button><a href="  lnkd.in/dEcdZ7gf"><h3>👉 Infosys :</h3></a></button>  
   <button><a href="  lnkd.in/d89txDcp"><h3>👉 Wipro:</h3></a></button>  
   <button><a href="  lnkd.in/d6tp6F_p"><h3>👉 Cognizant:</h3></a></button>   
   <button><a href="  lnkd.in/dnCVuQzD"><h3>👉 LTI: </h3></a></button>   
   <button><a href="  lnkd.in/dZBUYY88"><h3>👉 Capgemini:</h3></a></button>  
   <button><a href="  lnkd.in/dnVzT7eb"><h3>👉 DXC Technology:</h3></a></button> 
   <button><a href="  lnkd.in/dwTuQWAf"><h3>👉 HCL:</h3></a></button>  
  <button><a href="  lnkd.in/d2ePnTG4"><h3>👉 Hashedin:</h3></a></button>  
 <button><a href="  jobs.hexaware.com"><h3>👉 Hexaware: </h3></a></button>  
   <button><a href="  lnkd.in/dtJkkrBp"><h3>👉 Revature:</h3></a></button>
 <button><a href="  lnkd.in/dU-VhUCw"><h3>👉 IBM: </h3></a></button>




<h2>designed by r<span>a</span>c<span>h</span>i<span>t</span></h2>


   </div>
</body>
</html>